{
  "expo": {
    "name": "news-pull-app",
    "slug": "news-pull-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "newspullapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "userInterfaceStyle": "dark",
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.newspullapp",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Die App benötigt Zugriff auf deine Fotos, um ein Bild an einen News-Artikel anzuhängen.",
        "NSCameraUsageDescription": "Die App benötigt Zugriff auf die Kamera, um ein Foto für deinen News-Artikel aufnehmen zu können."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.newspullapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Die App benötigt Zugriff auf deine Fotos, um ein Bild an einen News-Artikel anzuhängen.",
          "cameraPermission": "Die App benötigt Zugriff auf die Kamera, um ein Foto für deinen News-Artikel aufnehmen zu können."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "assetBundlePatterns": ["**/*"]    
  }
}
